{
  "name": "portfolio",
  "version": "1.0.0",
  "type": "module",
  "description": "Portfolio website",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "@types/three": "^0.181.0",
    "framer-motion": "^12.23.25",
    "lucide-react": "^0.560.0",
    "maath": "^0.10.8",
    "three": "^0.181.2",
    "wrangler": "^4.54.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
